{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Sotiriou Dimitrios\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /images/profile.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Contact:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab phone: +31(0)610443143\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab email: std143089@ac.eap.gr\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linkedin : https://www.linkedin.com/in/dimitris-sotiriou-a31a63113/\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab GitHub: https://github.com/std143089/\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 About:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 An enthusiastic and reliable IT support engineer, with extensive practical experience on hardware and software, operating systems and basic computer programming. With a proven ability to administer and control the operation, configuration and maintenance of computer based information systems. Familiar with electronic equipment, Internet applications and network support, eager to develop new skills from a challenging position in the field of technical support and network engineering. Possessing an excellent team spirit, deadline orientated, now looking for a suitable position at a dynamic company that offers room for further progress.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Licenses & certifications\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Certification\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Time\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cisco certified Network Assosiate (CCNA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2006\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Mikrotik Certified Network Assosiate (MTCNA)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2012\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experince\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Position\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Company\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Place\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Time Period\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Internship at the department of Telecommunication Metric Network (\u932?MN)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Hellenic Telecomunication Organization S.A\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GR-Thessaloniki\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Marc 2005 - Aug 2005\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Network Technician\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Pan Dacom Networking AG\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GR-Thessaloniki\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jul 2006 -Nov 2006\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Production and audiovisual support\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Remembering the Past-Building the Future festival funded by the European program Europe for Citizens\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GR-Thessaloniki\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nov 2006- Sep 2011\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Administrator of servers and networks\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Smalls Ltd\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GR-Thessaloniki\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Nov 2006 -Sep 2014\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Store and Techinician manager\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Gameway Internet Cafe\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 GR-Thessaloniki\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Oct 2014- Nov 2016\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Data center Technician\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singlehop and INAP company\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 NL-Amsterdam\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Jul 2017-Present\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Languages:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Greek (Mother tongue)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English\sa180\par}
}
